<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjU-oB-QFj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-Mi-zLQ">
                                <rect key="frame" x="149" y="400" width="117" height="97"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="lJH-d7-zwa" kind="show" id="ngU-DE-cxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ih-Mi-zLQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4IL-jf-FFs"/>
                            <constraint firstItem="5Ih-Mi-zLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csp-3x-lT3"/>
                            <constraint firstItem="5Ih-Mi-zLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="312" id="DQf-sv-qqV"/>
                            <constraint firstItem="5Ih-Mi-zLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="YES-VW-WKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBK-Ig-WL9"/>
                    <connections>
                        <outlet property="Button" destination="5Ih-Mi-zLQ" id="eiO-nR-4cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="gK6-6U-rcS">
            <objects>
                <viewController id="lJH-d7-zwa" customClass="DetailVC" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9d-W9-D2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-MW-Ujc">
                                <rect key="frame" x="107" y="402" width="201" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z2F-MW-Ujc" firstAttribute="centerY" secondItem="k9d-W9-D2r" secondAttribute="centerY" id="DVw-PZ-d3s"/>
                            <constraint firstItem="z2F-MW-Ujc" firstAttribute="centerX" secondItem="k9d-W9-D2r" secondAttribute="centerX" id="GE8-Gb-1Jp"/>
                            <constraint firstItem="z2F-MW-Ujc" firstAttribute="top" secondItem="nTM-VE-bcT" secondAttribute="top" constant="314" id="kJE-oR-mXK"/>
                            <constraint firstItem="z2F-MW-Ujc" firstAttribute="leading" secondItem="nTM-VE-bcT" secondAttribute="leading" constant="107" id="p1m-Ni-rpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTM-VE-bcT"/>
                    </view>
                    <navigationItem key="navigationItem" id="yh9-EO-liv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXR-oV-aiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vp5-HY-3ml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XjU-oB-QFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7D-km-8G2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgW-fN-kre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w37-YH-IWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
